# MyPrimerWebApi

./: .env  Dockerfile  MyPrimerWebApi.csproj  MyPrimerWebApi.sln  Program.cs  README.md  Startup.cs  aci-deploy.sh  appservice-deploy.sh  appsettings.Development.json  appsettings.StageAppServices.json  appsettings.json  azuresql-deploy.sh  docker-compose.yml
Controllers/: AutoresController.cs  CuentasController.cs  LibrosController.cs  RootController.cs  UsuariosController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200903222733_Initial.Designer.cs  20200903222733_Initial.cs  20200905191444_Initial.Designer.cs  20200905191444_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Autor.cs  HashResult.cs  Libro.cs  UserInfo.cs
Models/DTOS/: LibroCreateDto.cs  LibroDto.cs
Services/: HashService.cs
Utils/: IPrepDb.cs  PrepDb.cs
containers/api/: Dockerfile
containers/db/: db.env
helpers/: MiFiltroDeException.cs
src/: MyPrimerWebApi.sln
src/BibliotecaWebApi/: .prettierignore  MyPrimerWebApi.csproj  Program.cs  Startup.cs  aci-deploy.sh  appservice-deploy.sh  appsettings.StageAppServices.json  azuresql-deploy.sh  docker-compose.yml
src/BibliotecaWebApi/Models/: ColeccionDeRecursos.cs  Enlace.cs  Recurso.cs  UserToken.cs
src/BibliotecaWebApi/Services/: IHashService.cs
src/BibliotecaWebApi/Utils/: ApiExplorerGroupPerVersionConvention.cs  AutoMapperProfiles.cs  GeneradorEnlaces.cs  HateoasAuthorFilterAttribute.cs  HateoasAuthorsFilterAttribute.cs  HateoasFilterAttribute.cs  HttpHeaderIsPresentAttribute.cs  PrepDb.cs
src/BibliotecaWebApi/helpers/: MiFiltroDeAccion.cs  PrimeraLetraMayusculaAttribute.cs
src/Pruebas/: UnitTest1.cs
(+14 files in other folders)
